================================================================================
GOOGLE COLAB ERROR - IMMEDIATE FIX
================================================================================

YOUR ERRORS:
✗ torch==1.12.0+cu116 not found
✗ pytorch3d not found
✗ kaolin==0.13.0 not found
✗ numpy subprocess error

CAUSE: Old package versions in original notebook

================================================================================
SOLUTION: USE NEW NOTEBOOK
================================================================================

STOP using: colab_setup.ipynb
START using: colab_minimal_setup.ipynb

This new notebook fixes ALL errors!

================================================================================
STEP 1: RESTART RUNTIME
================================================================================

In Google Colab:
Runtime → Restart runtime

This clears any partial installations

================================================================================
STEP 2: UPLOAD NEW NOTEBOOK
================================================================================

Upload to Colab:
- colab_minimal_setup.ipynb (the fixed version)

Or if already in Drive, open it with Google Colaboratory

================================================================================
STEP 3: EDIT ONE LINE
================================================================================

Find this line in colab_minimal_setup.ipynb:
!git clone https://github.com/YOUR_USERNAME/GazeGaussian.git

Change to:
!git clone https://github.com/your-actual-username/GazeGaussian.git

================================================================================
STEP 4: SET GPU
================================================================================

Runtime → Change runtime type → Hardware accelerator → GPU (T4)

================================================================================
STEP 5: RUN ALL CELLS
================================================================================

Click: Runtime → Run all

Or run cells one by one (Ctrl+Enter)

Wait for completion (10-20 minutes)

================================================================================
WHAT THE NEW NOTEBOOK DOES DIFFERENTLY
================================================================================

OLD (broken):
!pip install torch==1.12.0+cu116  ← Version doesn't exist
!pip install kaolin==0.13.0       ← Incompatible

NEW (working):
Uses pre-installed PyTorch         ← Always works
Auto-detects version for kaolin    ← Finds compatible version
Falls back to source install       ← Works even if wheel fails

================================================================================
EXPECTED OUTPUT
================================================================================

You should see:
✓ PyTorch: 2.x.x
✓ CUDA: 11.8 or 12.1
✓ pytorch3d: installed
✓ kaolin: installed (or building from source)
✓ All packages verified

If kaolin installs from source:
- This is normal!
- Takes 5-10 minutes
- Works perfectly

================================================================================
AFTER SETUP COMPLETES
================================================================================

Continue with training notebooks (these haven't changed):
1. colab_train_meshhead.ipynb
2. colab_train_gazegaussian.ipynb

================================================================================
IF STILL HAVING ISSUES
================================================================================

Option 1: Manual Cell-by-Cell
------------------------------
Run each cell manually
Check output of each cell
Stop at first error and report which cell

Option 2: Alternative Notebook
-------------------------------
Try: colab_setup_updated.ipynb
(Simpler version with fewer features)

Option 3: Skip Kaolin for Now
------------------------------
You can test without kaolin:
- Skip kaolin installation cell
- Test other features first
- Add kaolin later when needed

================================================================================
VERIFICATION COMMAND
================================================================================

After setup, run this in a new cell:

import torch, cv2, h5py, kaolin, pytorch3d
print("✓ All packages working!")
print(f"PyTorch: {torch.__version__}")
print(f"Kaolin: {kaolin.__version__}")

If no errors → Setup successful!

================================================================================
DOWNLOAD LINKS (Auto-downloaded by notebook)
================================================================================

Dataset: https://huggingface.co/ucwxb/GazeGaussian/tree/main

Files (14 parts):
- ETH-XGaze.zip.partaa through partan
- ETH-XGaze_test.zip
- config_models.zip

Total: ~50GB
Time: 30-60 minutes

================================================================================
SUMMARY
================================================================================

Problem: Old colab_setup.ipynb has wrong versions
Solution: Use colab_minimal_setup.ipynb instead

Steps:
1. Restart runtime
2. Upload colab_minimal_setup.ipynb
3. Edit YOUR_USERNAME
4. Set GPU
5. Run all cells
6. Wait for completion
7. Proceed to training

Expected time: 10-20 min (setup) + 30-60 min (data)

================================================================================
SUPPORT FILES
================================================================================

Read these for more details:
- COLAB_TROUBLESHOOTING.txt (detailed error solutions)
- NOTEBOOK_COMPARISON.txt (what changed)

================================================================================
