GOOGLE COLAB INSTALLATION ERRORS - SOLUTIONS
================================================================================

ERROR 1: PyTorch Version Not Found
-----------------------------------
Error: "Could not find torch==1.12.0+cu116"

CAUSE: Old package versions no longer available

SOLUTION: Use pre-installed PyTorch in Colab (usually PyTorch 2.x)
- Modern Colab has PyTorch 2.x with CUDA 11.8 or 12.x pre-installed
- Don't specify torch version, use what's already there

Fix: Skip torch installation or use:
!pip install torch torchvision --upgrade


ERROR 2: PyTorch3D Installation Failed
---------------------------------------
Error: "Could not find pytorch3d"

CAUSE: pytorch3d needs specific wheel URL for your PyTorch/CUDA version

SOLUTION: Install with correct wheel URL
!pip install fvcore iopath
!pip install --no-index --no-cache-dir pytorch3d -f https://dl.fbaipublicfiles.com/pytorch3d/packaging/wheels/py310_cu118_pyt220/download.html

OR use:
!pip install "git+https://github.com/facebookresearch/pytorch3d.git"


ERROR 3: Kaolin Installation Failed
------------------------------------
Error: "Could not find kaolin==0.13.0"

CAUSE: Kaolin needs matching PyTorch/CUDA versions

SOLUTION A: Auto-detect and install
Run this code:
```python
import torch
torch_ver = '.'.join(torch.__version__.split('.')[:2])
cuda_ver = 'cu' + torch.version.cuda.replace('.', '')
url = f"https://nvidia-kaolin.s3.us-east-2.amazonaws.com/torch-{torch_ver}_{cuda_ver}.html"
!pip install kaolin -f {url}
```

SOLUTION B: Install from source (slower but works)
!git clone --recursive https://github.com/NVIDIAGameWorks/kaolin
%cd kaolin
!python setup.py develop


ERROR 4: Numpy Subprocess Error
--------------------------------
Error: "subprocess-exited-with-error" during numpy install

CAUSE: Version conflict with existing packages

SOLUTION: Don't specify numpy version, use compatible one
!pip install numpy

OR downgrade if needed:
!pip install "numpy<2.0"


ERROR 5: Getting Requirements to Build Wheel Failed
----------------------------------------------------
Error: "Getting requirements to build wheel did not run successfully"

CAUSE: Missing build dependencies

SOLUTION: Install build tools first
!pip install --upgrade pip setuptools wheel
!pip install ninja

Then retry package installation


COMPLETE WORKING SETUP
================================================================================

Use the NEW notebook: colab_minimal_setup.ipynb

This notebook:
✓ Uses pre-installed PyTorch (no version conflict)
✓ Installs pytorch3d with correct URL
✓ Auto-detects PyTorch/CUDA for kaolin
✓ Falls back to source install if wheels fail
✓ Verifies all packages installed

STEP-BY-STEP FIX
================================================================================

1. DELETE the old colab_setup.ipynb (has wrong versions)

2. USE colab_minimal_setup.ipynb instead

3. Edit YOUR_USERNAME in the git clone line

4. Run cells one by one, check for errors

5. If kaolin wheel fails, it auto-installs from source (takes longer but works)


ALTERNATIVE: Manual Installation in Order
================================================================================

Cell 1: Check GPU
-----------------
!nvidia-smi

Cell 2: Mount Drive
-------------------
from google.colab import drive
drive.mount('/content/drive')

Cell 3: Clone Repo
------------------
%cd /content
!git clone https://github.com/YOUR_USERNAME/GazeGaussian.git
%cd GazeGaussian

Cell 4: Check PyTorch
----------------------
import torch
print(f"PyTorch: {torch.__version__}")
print(f"CUDA: {torch.version.cuda}")

Cell 5: Install PyTorch3D
--------------------------
!pip install fvcore iopath
!pip install --no-index --no-cache-dir pytorch3d -f https://dl.fbaipublicfiles.com/pytorch3d/packaging/wheels/py310_cu118_pyt220/download.html

Cell 6: Install Other Packages
-------------------------------
!pip install opencv-python h5py tqdm scipy scikit-image lpips kornia

Cell 7: Install Gaussian Rasterization
---------------------------------------
%cd submodules/diff-gaussian-rasterization
!pip install -e .
%cd ../..

Cell 8: Install Simple KNN
---------------------------
%cd submodules/simple-knn
!pip install -e .
%cd ../..

Cell 9: Install Kaolin (Auto-detect)
-------------------------------------
import torch
torch_ver = '.'.join(torch.__version__.split('.')[:2])
cuda_ver = 'cu' + torch.version.cuda.replace('.', '')
url = f"https://nvidia-kaolin.s3.us-east-2.amazonaws.com/torch-{torch_ver}_{cuda_ver}.html"
print(f"Installing from: {url}")
!pip install kaolin -f {url}

Cell 10: Verify Kaolin
-----------------------
try:
    import kaolin
    print(f"✓ Kaolin: {kaolin.__version__}")
except ImportError:
    print("Installing kaolin from source...")
    !git clone --recursive https://github.com/NVIDIAGameWorks/kaolin /content/kaolin
    %cd /content/kaolin
    !python setup.py develop
    %cd /content/GazeGaussian


TESTING WITHOUT MESHHEAD (Skip Kaolin)
================================================================================

If kaolin keeps failing, you can test the main GazeGaussian without MeshHead:

1. Skip kaolin installation
2. Comment out MeshHead in trainer code temporarily
3. Train without --load_meshhead_checkpoint flag
4. Verify DiT, VAE, Orthogonality Loss, Intermediate Gaze work

Later add kaolin when you need MeshHead


CHECKING COLAB ENVIRONMENT
================================================================================

Run this to see your environment:
```python
import sys
import torch
print(f"Python: {sys.version}")
print(f"PyTorch: {torch.__version__}")
print(f"CUDA: {torch.version.cuda}")
print(f"GPU: {torch.cuda.get_device_name(0)}")
```

Typical Colab (2024-2025):
- Python: 3.10.x
- PyTorch: 2.0.x - 2.2.x
- CUDA: 11.8 or 12.1
- GPU: T4, V100, or A100


PACKAGE VERSIONS THAT WORK
================================================================================

Current Colab (2024-2025):
- torch: 2.0+ (pre-installed)
- pytorch3d: latest from wheels
- kaolin: auto-detect version
- numpy: <2.0 (for compatibility)
- opencv-python: latest
- h5py, tqdm, scipy: latest


SUMMARY
================================================================================

Main Changes from Original Notebook:
1. ✗ Don't install specific torch version → Use pre-installed
2. ✗ Don't use old kaolin==0.13.0 → Auto-detect or source install
3. ✗ Don't specify old pytorch3d → Use latest compatible
4. ✓ Install in correct order with dependencies
5. ✓ Verify each package after installation
6. ✓ Auto-fallback to source install if wheels fail

Use: colab_minimal_setup.ipynb (WORKING VERSION)

================================================================================
