COLAB NOTEBOOKS - OLD VS NEW
================================================================================

PROBLEM WITH OLD NOTEBOOKS
---------------------------
✗ colab_setup.ipynb - Uses outdated package versions
  - torch==1.12.0+cu116 (doesn't exist anymore)
  - kaolin==0.13.0 (incompatible)
  - pytorch3d without proper URL

RESULT: Installation fails with "Could not find version" errors


NEW WORKING NOTEBOOKS
---------------------------
✓ colab_minimal_setup.ipynb - Fixed all version issues
✓ colab_setup_updated.ipynb - Alternative simpler version
✓ colab_install_kaolin.ipynb - Dedicated kaolin installer


WHAT CHANGED
================================================================================

OLD colab_setup.ipynb:
----------------------
!pip install torch==1.12.0+cu116 torchvision==0.13.0+cu116 --extra-index-url...
!pip install pytorch3d -f https://dl.fbaipublicfiles.com/.../py38_cu116_pyt1120/...
!pip install kaolin==0.13.0 -f https://nvidia-kaolin...torch-1.12.0_cu116.html
!pip install numpy==1.23.5 opencv-python h5py...

Issues:
- Hardcoded old versions
- Wrong Python version (py38 vs py310)
- Wrong CUDA version (cu116 vs cu118/cu121)
- Doesn't check what's already installed


NEW colab_minimal_setup.ipynb:
-------------------------------
Uses pre-installed PyTorch (skip torch install)
!pip install pytorch3d -f https://dl.fbaipublicfiles.com/.../py310_cu118_pyt220/...

Auto-detects PyTorch/CUDA:
torch_ver = '.'.join(torch.__version__.split('.')[:2])
cuda_ver = 'cu' + torch.version.cuda.replace('.', '')
url = f"https://nvidia-kaolin...torch-{torch_ver}_{cuda_ver}.html"
!pip install kaolin -f {url}

Falls back to source if wheel fails:
try:
    import kaolin
except ImportError:
    !git clone --recursive https://github.com/NVIDIAGameWorks/kaolin
    !python setup.py develop

Benefits:
- Works with any Colab PyTorch version
- Auto-adapts to environment
- Has fallback for kaolin
- Verifies all packages installed


PACKAGE VERSION COMPARISON
================================================================================

Package         | OLD Notebook      | NEW Notebook        | Status
----------------|-------------------|---------------------|------------------
PyTorch         | 1.12.0+cu116      | Pre-installed 2.x   | ✓ Fixed
PyTorch3D       | py38_cu116_pyt112 | py310_cu118_pyt220  | ✓ Fixed
Kaolin          | 0.13.0            | Auto-detect latest  | ✓ Fixed
Numpy           | 1.23.5            | Latest compatible   | ✓ Fixed
OpenCV          | Latest            | Latest              | ✓ Same
Others          | Latest            | Latest              | ✓ Same


WHICH NOTEBOOK TO USE
================================================================================

RECOMMENDED: colab_minimal_setup.ipynb
--------------------------------------
Best option for most users:
✓ Comprehensive setup
✓ Auto-detects versions
✓ Has fallbacks
✓ Verifies installation
✓ Includes all dependencies

USE THIS for full training pipeline


ALTERNATIVE: colab_setup_updated.ipynb
---------------------------------------
Simpler version:
✓ Less code
✓ Uses defaults
✗ No auto-detection
✗ No fallbacks

USE THIS if minimal_setup has issues


SPECIALIZED: colab_install_kaolin.ipynb
----------------------------------------
Just for kaolin:
✓ Tries wheel first
✓ Falls back to source
✓ Shows detailed version info

USE THIS if kaolin-only issues


TRAINING NOTEBOOKS (Still Valid)
================================================================================

✓ colab_train_meshhead.ipynb - No changes needed
✓ colab_train_gazegaussian.ipynb - No changes needed
✓ colab_quick_test.ipynb - No changes needed

These work once setup is complete


MIGRATION STEPS
================================================================================

If you already ran old notebook and got errors:

1. Runtime > Restart runtime (clean slate)

2. Delete old colab_setup.ipynb from your workflow

3. Use colab_minimal_setup.ipynb instead

4. Edit: Replace YOUR_USERNAME with your GitHub username

5. Run all cells in order

6. Proceed with training notebooks


TROUBLESHOOTING MATRIX
================================================================================

Error Message                          | Solution Notebook
---------------------------------------|--------------------------------
"Could not find torch==1.12.0"        | Use colab_minimal_setup.ipynb
"Could not find pytorch3d"            | Use colab_minimal_setup.ipynb
"Could not find kaolin==0.13.0"       | Use colab_install_kaolin.ipynb
"subprocess-exited-with-error"        | Restart runtime, use minimal
"No matching distribution"            | Use colab_minimal_setup.ipynb
Any version conflict                   | Use colab_minimal_setup.ipynb


VERIFICATION CHECKLIST
================================================================================

After running setup notebook, verify:

[ ] PyTorch imported successfully
[ ] CUDA is available
[ ] pytorch3d imported successfully
[ ] kaolin imported successfully (or installed from source)
[ ] opencv-python (cv2) works
[ ] All other packages (h5py, tqdm, etc.) work
[ ] Gaussian rasterization submodule built
[ ] Simple-knn submodule built

If all checked, you're ready for training!


FILE STRUCTURE
================================================================================

Keep These:
-----------
✓ colab_minimal_setup.ipynb      (MAIN SETUP - USE THIS)
✓ colab_train_meshhead.ipynb     (training)
✓ colab_train_gazegaussian.ipynb (training)
✓ colab_quick_test.ipynb         (testing)
✓ COLAB_TROUBLESHOOTING.txt      (this file)

Optional:
---------
○ colab_setup_updated.ipynb      (alternative setup)
○ colab_install_kaolin.ipynb     (kaolin-specific)

Can Delete:
-----------
✗ colab_setup.ipynb              (OLD, HAS ERRORS)


QUICK START (UPDATED)
================================================================================

1. Upload colab_minimal_setup.ipynb to Google Colab
2. Edit: YOUR_USERNAME → your GitHub username
3. Runtime > Change runtime type > GPU (T4)
4. Run all cells
5. Wait for kaolin (may take 5-10 min if building from source)
6. Proceed to training notebooks

Expected time: 10-20 minutes (setup) + 30-60 minutes (data download)

================================================================================
